userAccount.login_details	= User Account

userAccount.username		= Username
userAccount.password		= Password
userAccount.confirmPassword	= Confirm Password

actor.profile.info		= Basic Information
actor.account_details	= Account's details

actor.name				= Name
actor.surname			= Surname
actor.email				= Email
actor.phone				= Phone

actor.edit				= Edit profile
actor.edit_ua			= Edit account info
actor.register			= Register
actor.save				= Save changes
actor.delete			= Delete account
actor.delete.confirm	= Are you sure? If you delete your account you will not be able to undo the changes
actor.cancel			= Cancel

password.dontmatch	= Passwords do not match
userAccount.already.used	= This username is already in use, please use another
actor.commit.error	= Cannot commit this operation