<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>
	
	<definition name="actor/ua/edit" extends="master.page">
		<put-attribute name="title" value="User account form" />
		<put-attribute name="body" value="/views/actor/edit.jsp" />
	</definition>
	
</tiles-definitions>