<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 * PopulateDatabase.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
	">
	
	<!-- User accounts -->

	<bean id="userAccount1" class="security.UserAccount">
		<property name="username" value="admin" />
		<property name="password" value="21232f297a57a5a743894a0e4a801fc3" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="ADMIN" />
				</bean>
			</list>
		</property>
	</bean>

	<bean id="userAccount2" class="security.UserAccount">
		<property name="username" value="chorbi1" />
		<property name="password" value="3daa859a294cdefb20a84840240a76f5" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="CHORBI" />
				</bean>
			</list>
		</property>
	</bean>

	<bean id="userAccount3" class="security.UserAccount">
		<property name="username" value="chorbi2" />
		<property name="password" value="0c8746de81268518ff83490301db8652" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="CHORBI" />
				</bean>
			</list>
		</property>
	</bean>
	
	<bean id="userAccount4" class="security.UserAccount">
		<property name="username" value="chorbi3" />
		<property name="password" value="a2da05a88eead7e64593826cafc6a7a7" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="CHORBI" />
				</bean>
			</list>
		</property>
	</bean>
	
	<bean id="userAccount5" class="security.UserAccount">
		<property name="username" value="chorbi4" />
		<property name="password" value="a09dd233386632e297a7f4f461989563" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="CHORBI" />
				</bean>
			</list>
		</property>
	</bean>
	
	<bean id="userAccount6" class="security.UserAccount">
		<property name="username" value="chorbi5" />
		<property name="password" value="7e062f6f2a4c0f7ec5abacef2917e033" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="CHORBI" />
				</bean>
			</list>
		</property>
	</bean>
	
	<bean id="userAccount7" class="security.UserAccount">
		<property name="username" value="chorbi6" />
		<property name="password" value="0b41c51bd4b755c5b639498f55058fd3" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="CHORBI" />
				</bean>
			</list>
		</property>
	</bean>
	
	<bean id="userAccount8" class="security.UserAccount">
		<property name="username" value="chorbi7" />
		<property name="password" value="cd33d975ad65688dc4d54b67ed48fd1a" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="CHORBI" />
				</bean>
			</list>
		</property>
	</bean>
	
	<bean id="userAccount9" class="security.UserAccount">
		<property name="username" value="manager1" />
		<property name="password" value="c240642ddef994358c96da82c0361a58" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="MANAGER" />
				</bean>
			</list>
		</property>
	</bean>

	<bean id="userAccount10" class="security.UserAccount">
		<property name="username" value="manager2" />
		<property name="password" value="8df5127cd164b5bc2d2b78410a7eea0c" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="MANAGER" />
				</bean>
			</list>
		</property>
	</bean>
	
	<bean id="userAccount11" class="security.UserAccount">
		<property name="username" value="manager3" />
		<property name="password" value="2d3a5db4a2a9717b43698520a8de57d0" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="MANAGER" />
				</bean>
			</list>
		</property>
	</bean>
	
	<bean id="userAccount12" class="security.UserAccount">
		<property name="username" value="manager4" />
		<property name="password" value="e1ec6fc941af3ba79a4ac5242dd39735" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="MANAGER" />
				</bean>
			</list>
		</property>
	</bean>
	
	<bean id="userAccount13" class="security.UserAccount">
		<property name="username" value="manager5" />
		<property name="password" value="029cb1d27c0b9c551703ccba2591c334" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="MANAGER" />
				</bean>
			</list>
		</property>
	</bean>
	
	<bean id="userAccount14" class="security.UserAccount">
		<property name="username" value="manager6" />
		<property name="password" value="46bae9ead851e0f288529e6322f4fd77" />
		<property name="authorities">
			<list>
				<bean class="security.Authority">
					<property name="authority" value="MANAGER" />
				</bean>
			</list>
		</property>
	</bean>
	
	<!-- Other domain beans come here -->	
	
	<!-- Administrator -->
	
	<bean id="Administrator" class="domain.Administrator">
		<property name="name" value="Pepe" />
		<property name="surname" value="López" />
		<property name="email" value="pplopez@acme.com" />
		<property name="phone" value="+876456748392" />
		<property name="userAccount" ref="userAccount1" />
	</bean>
	
	<!-- DateFormat -->
	
	<bean id="dateFormat" class="java.text.SimpleDateFormat" >
		<constructor-arg value="dd-MM-yyyy HH:mm" />
	</bean>
	
	<bean id="birthFormat" class="java.text.SimpleDateFormat" >
		<constructor-arg value="dd-MM-yyyy" />
	</bean>
	
	<bean id="timerFormat" class="java.text.SimpleDateFormat" >
		<constructor-arg value="HH:mm:ss" />
	</bean>
	
	<!-- Birth dates -->
	
	<bean id="birth1" factory-bean="birthFormat" factory-method="parse" >
		<constructor-arg value="12-01-1993" />
	</bean>
	
	<bean id="birth2" factory-bean="birthFormat" factory-method="parse" >
		<constructor-arg value="21-01-1997" />
	</bean>
	
	<bean id="birth3" factory-bean="birthFormat" factory-method="parse" >
		<constructor-arg value="30-08-1996" />
	</bean>
	
	<bean id="birth4" factory-bean="birthFormat" factory-method="parse" >
		<constructor-arg value="13-12-1989" />
	</bean>
	
	<bean id="birth5" factory-bean="birthFormat" factory-method="parse" >
		<constructor-arg value="25-04-1970" />
	</bean>
	
	<bean id="birth6" factory-bean="birthFormat" factory-method="parse" >
		<constructor-arg value="01-04-1990" />
	</bean>
	
	<bean id="birth7" factory-bean="birthFormat" factory-method="parse" >
		<constructor-arg value="24-05-1992" />
	</bean>
	
	
	<!-- Coordinates -->
	
	<bean id="coordinate1" class="domain.Coordinate">
		<property name="city" value="Barcelona" />
	</bean>
	
	<bean id="coordinate2" class="domain.Coordinate">
		<property name="country" value="Spain" />
		<property name="state" value="Spain" />
		<property name="city" value="Seville" />
	</bean>
	
	<bean id="coordinate3" class="domain.Coordinate">
		<property name="country" value="United Kingdom" />
		<property name="state" value="England" />
		<property name="city" value="London" />
	</bean>
	
	<bean id="coordinate4" class="domain.Coordinate">
 		<property name="province" value="Sevilla" />
		<property name="city" value="Sevilla" />
	</bean>
	
	<bean id="coordinate5" class="domain.Coordinate">
		<property name="country" value="United States" />
		<property name="state" value="Wisconsin" />
		<property name="city" value="Consin" />
	</bean>
	
	<bean id="coordinate6" class="domain.Coordinate">
		<property name="country" value="Paraguay" />
 		<property name="province" value="Guadalupe" />
		<property name="city" value="Guadalajara" />
	</bean>
	
	<bean id="coordinate7" class="domain.Coordinate">
		<property name="city" value="Paris" />
	</bean>
	
	<!-- Chorbies -->
	
	<bean id="chorbi1" class="domain.Chorbi">
		<property name="name" value="María" />
		<property name="surname" value="Jiménez" />
		<property name="email" value="mj@yahoo.es" />
		<property name="phone" value="+798765432" />
		<property name="image" value="https://static.comicvine.com/uploads/original/5/55780/1118741-michelle_ryan_bionic_woman.jpg" />
		<property name="relation" value="activities" />
		<property name="gender" value="woman"/>
		<property name="description" value="Los domingos hacemos sesiones de DnD. Te apuntas ?" />
		<property name="birthDate" ref="birth1" />
		<property name="coordinate" ref="coordinate1" />
		<property name="userAccount" ref="userAccount2" />
		<property name="finder" ref="finder1" />
		<property name="creditCard" ref="creditCard1" />
		<property name="sentLikes">
			<list>
				<ref bean="likes2" />
				<ref bean="likes8" />
				<ref bean="likes4" />
			</list>
		</property>
		<property name="receivedLikes">
			<list>
				<ref bean="likes1" />
			</list>
		</property>
		<property name="sentChirps">
			<list>
				<ref bean="chirp1" />
				<ref bean="chirp3" />
			</list>
		</property>
		<property name="receivedChirps">
			<list>
				<ref bean="chirp2" />
			</list>
		</property>
		<property name="fee" value="1.0"/>
		<property name="events">
			<list>
				<ref bean="event3" />
			</list>
		</property>
	</bean>
 	
	<bean id="chorbi2" class="domain.Chorbi">
		<property name="name" value="Jack" />
		<property name="surname" value="Prals" />
		<property name="email" value="jPrals@acme.com" />
		<property name="phone" value="+333333333" />
		<property name="image" value="http://pngimg.com/uploads/man/man_PNG6531.png" />
		<property name="relation" value="friendship" />
		<property name="description" value="I'm an IT engineer from London. Wanna hang out ?" />
		<property name="gender" value="man" />
		<property name="birthDate" ref="birth2" />
		<property name="coordinate" ref="coordinate2" />
		<property name="userAccount" ref="userAccount3" />
		<property name="finder" ref="finder2" />
		<property name="sentLikes">
			<list>
				<ref bean="likes1" />
				<ref bean="likes3" />
				<ref bean="likes5" />
				<ref bean="likes6" />
				<ref bean="likes7" />
			</list>
		</property>
		<property name="receivedLikes">
			<list>
			</list>
		</property>
		<property name="sentChirps">
			<list>
				<ref bean="chirp2" />
				<ref bean="chirp4" />
				<ref bean="chirp6" />
				<ref bean="chirp8" />
				<ref bean="chirp10" />
				<ref bean="chirp12" />
				<ref bean="chirp14" />
			</list>
		</property>
		<property name="receivedChirps">
			<list>
				<ref bean="chirp1" />
				<ref bean="chirp3" />
				<ref bean="chirp5" />
				<ref bean="chirp7" />
				<ref bean="chirp9" />
				<ref bean="chirp11" />
				<ref bean="chirp13" />
				<ref bean="chirp15" />
			</list>
		</property>
		<property name="fee" value="0.0"/>
		<property name="events">
			<list>
			</list>
		</property>
	</bean>
	
	<bean id="chorbi3" class="domain.Chorbi">
		<property name="name" value="Lily" />
		<property name="surname" value="Chambers" />
		<property name="email" value="licham@acme.eu" />
		<property name="phone" value="+44444444444" />
		<property name="image" value="https://s-media-cache-ak0.pinimg.com/originals/b5/e6/d6/b5e6d6c39a235e9f7b2ec8ef12ee565d.jpg" />
		<property name="relation" value="love" />
		<property name="description" value="Poetry is my passion" />
		<property name="gender" value="woman" />
		<property name="birthDate" ref="birth3" />
		<property name="coordinate" ref="coordinate3" />
		<property name="userAccount" ref="userAccount4" />
		<property name="finder" ref="finder3" />
		<property name="creditCard" ref="creditCard3" />
		<property name="sentLikes">
			<list>
			</list>
		</property>
		<property name="receivedLikes">
			<list>
				<ref bean="likes2" />
				<ref bean="likes3" />
				<ref bean="likes9" />
				<ref bean="likes10" />
				<ref bean="likes11" />
			</list>
		</property>
		<property name="sentChirps">
			<list>
			</list>
		</property>
		<property name="receivedChirps">
			<list>
			</list>
		</property>
		<property name="fee" value="6.0"/>
		<property name="events">
			<list>
				<ref bean="event2" />
				<ref bean="event3" />
				<ref bean="event4" />
				<ref bean="event5" />
				<ref bean="event7" />
				<ref bean="event8" />
			</list>
		</property>
	</bean>
	
	<bean id="chorbi4" class="domain.Chorbi">
		<property name="name" value="Mauricio" />
		<property name="surname" value="Chopos" />
		<property name="email" value="maucho@yahoo.com" />
		<property name="phone" value="+5555555555" />
		<property name="image" value="https://static.pexels.com/photos/213117/pexels-photo-213117.jpeg" />
		<property name="relation" value="activities" />
		<property name="description" value="Amante del running #running#gym" />
		<property name="gender" value="man" />
		<property name="birthDate" ref="birth4" />
		<property name="coordinate" ref="coordinate4" />
		<property name="userAccount" ref="userAccount5" />
		<property name="finder" ref="finder4" />
		<property name="creditCard" ref="creditCard4" />
		<property name="sentLikes">
			<list>
			</list>
		</property>
		<property name="receivedLikes">
			<list>
			</list>
		</property>
		<property name="sentChirps">
			<list>
			</list>
		</property>
		<property name="receivedChirps">
			<list>
			</list>
		</property>
		<property name="fee" value="1.0"/>
		<property name="events">
			<list>
				<ref bean="event3" />
			</list>
		</property>
	</bean>
	
	<bean id="chorbi5" class="domain.Chorbi">
		<property name="name" value="Sara" />
		<property name="surname" value="Ruiz" />
		<property name="email" value="sarar@outlook.com" />
		<property name="phone" value="666666666" />
		<property name="image" value="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJP3bAylr5iZud32c5oOsJFqS5lFL7Z_vJIDeT0XmEQ_YJ5DnKtA" />
		<property name="relation" value="friendship" />
		<property name="description" value="Descripción" />
		<property name="gender" value="woman" />
		<property name="birthDate" ref="birth5" />
		<property name="coordinate" ref="coordinate5" />
		<property name="userAccount" ref="userAccount6" />
		<property name="finder" ref="finder5" />
		<property name="creditCard" ref="creditCard5" />
		<property name="sentLikes">
			<list>
				<ref bean="likes9" />
			</list>
		</property>
		<property name="receivedLikes">
			<list>
				<ref bean="likes5" />
			</list>
		</property>
		<property name="sentChirps">
			<list>
			</list>
		</property>
		<property name="receivedChirps">
			<list>
			</list>
		</property>
		<property name="fee" value="1.0"/>
		<property name="events">
			<list>
				<ref bean="event3" />
			</list>
		</property>
	</bean>

	<bean id="chorbi6" class="domain.Chorbi">
		<property name="name" value="Felipe" />
		<property name="surname" value="García" />
		<property name="email" value="feligar@acme.com" />
		<property name="phone" value="+34666666666" />
		<property name="image" value="https://upload.wikimedia.org/wikipedia/en/2/28/Deep_Fried_Man_portrait_-_real_name_Daniel_Friedman_-_South_African_Comedian.jpg" />
		<property name="relation" value="love" />
		<property name="gender" value="man" />
		<property name="description" value="Mi insta : http://instragram.com/thefeli/profile" />
		<property name="birthDate" ref="birth6" />
		<property name="coordinate" ref="coordinate6" />
		<property name="userAccount" ref="userAccount7" />
		<property name="finder" ref="finder6" />
		<property name="creditCard" ref="creditCard6" />
		<property name="sentLikes">
			<list>
				<ref bean="likes10" />
			</list>
		</property>
		<property name="receivedLikes">
			<list>
				<ref bean="likes6" />
				<ref bean="likes4" />
			</list>
		</property>
		<property name="sentChirps">
			<list>
			</list>
		</property>
		<property name="receivedChirps">
			<list>
			</list>
		</property>
		<property name="fee" value="1.0"/>
		<property name="events">
			<list>
				<ref bean="event3" />
			</list>
		</property>
	</bean>
	
	<bean id="chorbi7" class="domain.Chorbi">
		<property name="name" value="Jaqueline" />
		<property name="surname" value="House" />
		<property name="email" value="jackhouse@gmail.com" />
		<property name="phone" value="+34666666667" />
		<property name="image" value="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFFX9xrCpLHwWQ0KgmVWEXNQSm2b_9fgGtj1TEM2H6hFn0oqmGpw" />
		<property name="relation" value="activities" />
		<property name="description" value="I belong to a association which dedicates to make innovatives applications. So we're searching people who have good skills for programming and are good in teamwork for joining us and make even better apps" />
		<property name="gender" value="woman" />
		<property name="birthDate" ref="birth7" />
		<property name="coordinate" ref="coordinate7" />
		<property name="userAccount" ref="userAccount8" />
		<property name="finder" ref="finder7" />
		<property name="creditCard" ref="creditCard7" />
		<property name="sentLikes">
			<list>
				<ref bean="likes11" />
			</list>
		</property>
		<property name="receivedLikes">
			<list>
				<ref bean="likes7" />
				<ref bean="likes8" />
			</list>
		</property>
		<property name="sentChirps">
			<list>
				<ref bean="chirp5"/>
				<ref bean="chirp7" />
				<ref bean="chirp9" />
				<ref bean="chirp11" />
				<ref bean="chirp13" />
				<ref bean="chirp15" />
			</list>
		</property>
		<property name="receivedChirps">
			<list>
				<ref bean="chirp4" />
				<ref bean="chirp6" />
				<ref bean="chirp8" />
				<ref bean="chirp10" />
				<ref bean="chirp12" />
				<ref bean="chirp14" />
			</list>
		</property>
		<property name="fee" value="1.0"/>
		<property name="events">
			<list>
				<ref bean="event3" />
			</list>
		</property>
	</bean>
	
	<!-- Creditcards -->
		
	<bean id="creditCard1" class="domain.CreditCard">
		<property name="holder" value="Holder1" />
		<property name="brand" value="VISA" />
		<property name="number" value="12345678903" />
		<property name="expirationMonth" value="12" />
		<property name="expirationYear" value="2018" />
		<property name="cvv" value="201" />
		<property name="chorbi" ref="chorbi1" />
		<property name="valid" value="1" />
	</bean>
	
	<bean id="creditCard3" class="domain.CreditCard">
		<property name="holder" value="Holder3" />
		<property name="brand" value="DISCOVER" />
		<property name="number" value="12345678093" />
		<property name="expirationMonth" value="5" />
		<property name="expirationYear" value="2019" />
		<property name="cvv" value="234" />
		<property name="chorbi" ref="chorbi3" />
		<property name="valid" value="1" />
	</bean>
	
	<bean id="creditCard4" class="domain.CreditCard">
		<property name="holder" value="Holder4" />
		<property name="brand" value="DINNERS" />
		<property name="number" value="12345678093" />
		<property name="expirationMonth" value="10" />
		<property name="expirationYear" value="2020" />
		<property name="cvv" value="439" />
		<property name="chorbi" ref="chorbi4" />
		<property name="valid" value="1" />
	</bean>
	
	<bean id="creditCard5" class="domain.CreditCard">
		<property name="holder" value="Holder5" />
		<property name="brand" value="AMEX" />
		<property name="number" value="12345678093" />
		<property name="expirationMonth" value="4" />
		<property name="expirationYear" value="2028" />
		<property name="cvv" value="100" />
		<property name="chorbi" ref="chorbi5" />
		<property name="valid" value="1" />
	</bean>
	
	<bean id="creditCard6" class="domain.CreditCard">
		<property name="holder" value="Holder6" />
		<property name="brand" value="VISA" />
		<property name="number" value="12345678093" />
		<property name="expirationMonth" value="12" />
		<property name="expirationYear" value="2025" />
		<property name="cvv" value="999" />
		<property name="chorbi" ref="chorbi6" />
		<property name="valid" value="1" />
	</bean>
	
	<bean id="creditCard7" class="domain.CreditCard">
		<property name="holder" value="Holder7" />
		<property name="brand" value="MASTERCARD" />
		<property name="number" value="12345678093" />
		<property name="expirationMonth" value="1" />
		<property name="expirationYear" value="2030" />
		<property name="cvv" value="909" />
		<property name="chorbi" ref="chorbi7" />
		<property name="valid" value="1" />
	</bean>
	
	<bean id="creditCard8" class="domain.CreditCard">
		<property name="holder" value="Holder8" />
		<property name="brand" value="MASTERCARD" />
		<property name="number" value="9999999999" />
		<property name="expirationMonth" value="1" />
		<property name="expirationYear" value="2030" />
		<property name="cvv" value="909" />
		<property name="manager" ref="manager1" />
		<property name="valid" value="1" />
	</bean>
	
	<bean id="creditCard9" class="domain.CreditCard">
		<property name="holder" value="Holder9" />
		<property name="brand" value="VISA" />
		<property name="number" value="12345678903" />
		<property name="expirationMonth" value="1" />
		<property name="expirationYear" value="2033" />
		<property name="cvv" value="909" />
		<property name="manager" ref="manager2" />
		<property name="valid" value="1" />
	</bean>
	
	<bean id="creditCard10" class="domain.CreditCard">
		<property name="holder" value="Holder10" />
		<property name="brand" value="VISA" />
		<property name="number" value="12345678903" />
		<property name="expirationMonth" value="1" />
		<property name="expirationYear" value="2025" />
		<property name="cvv" value="909" />
		<property name="manager" ref="manager3" />
		<property name="valid" value="1" />
	</bean>
	
	<bean id="creditCard11" class="domain.CreditCard">
		<property name="holder" value="Holder11" />
		<property name="brand" value="MASTERCARD" />
		<property name="number" value="12345678093" />
		<property name="expirationMonth" value="1" />
		<property name="expirationYear" value="2030" />
		<property name="cvv" value="909" />
		<property name="manager" ref="manager4" />
		<property name="valid" value="1" />
	</bean>
	
	<bean id="creditCard12" class="domain.CreditCard">
		<property name="holder" value="Holder12" />
		<property name="brand" value="MASTERCARD" />
		<property name="number" value="12345678093" />
		<property name="expirationMonth" value="1" />
		<property name="expirationYear" value="2032" />
		<property name="cvv" value="909" />
		<property name="manager" ref="manager5" />
		<property name="valid" value="1" />
	</bean>
	
	<bean id="creditCard13" class="domain.CreditCard">
		<property name="holder" value="Holder13" />
		<property name="brand" value="MASTERCARD" />
		<property name="number" value="12345678093" />
		<property name="expirationMonth" value="1" />
		<property name="expirationYear" value="2032" />
		<property name="cvv" value="909" />
		<property name="manager" ref="manager6" />
		<property name="valid" value="1" />
	</bean>
	
	<!-- Finders -->
	
	<bean id="finder1" class="domain.Finder">
		<property name="relation" value="love" />
		<property name="cachedChorbies">
			<list>	
				<ref bean="chorbi3" />
				<ref bean="chorbi6" />
			</list>
		</property>
		<property name="cachedDate">
			<bean id="cachedDate1" factory-bean="dateFormat" factory-method="parse" >
				<constructor-arg value="01-01-2017 18:06" /> 
			</bean>
		</property>
		<property name="chorbi" ref="chorbi1" />
	</bean>
	
	<bean id="finder2" class="domain.Finder">
		<property name="cachedChorbies">
			<list>
			</list>
		</property>
		<property name="cachedDate">
			<bean id="cachedDate1" factory-bean="dateFormat" factory-method="parse" >
				<constructor-arg value="01-01-2017 18:06" /> 
			</bean>
		</property>
		<property name="chorbi" ref="chorbi2" />
	</bean>
	
	<bean id="finder3" class="domain.Finder">
		<property name="cachedChorbies">
			<list>
				<ref bean="chorbi1" />
				<ref bean="chorbi2" />
				<ref bean="chorbi4" />
				<ref bean="chorbi5" />
				<ref bean="chorbi6" />
				<ref bean="chorbi7" />
			</list>
		</property>
		<property name="cachedDate">
			<bean id="cachedDate3" factory-bean="dateFormat" factory-method="parse" >
				<constructor-arg value="03-03-2016 14:00" /> 
			</bean>
		</property>
		<property name="chorbi" ref="chorbi3" />
	</bean>
	
	<bean id="finder4" class="domain.Finder">
		<property name="keyword" value="DnD" />
		<property name="cachedChorbies">
			<list>
				<ref bean="chorbi1" />
			</list>
		</property>
		<property name="cachedDate">
			<bean id="cachedDate4" factory-bean="dateFormat" factory-method="parse" >
				<constructor-arg value="16-07-2016 23:59" /> 
			</bean>
		</property>
		<property name="chorbi" ref="chorbi4" />
	</bean>
	
	<bean id="finder5" class="domain.Finder">
		<property name="cachedChorbies">
			<list>
				<ref bean="chorbi3" />
			</list>
		</property>
		<property name="cachedDate">
			<bean id="cachedDate5" factory-bean="dateFormat" factory-method="parse" >
				<constructor-arg value="16-07-2010 00:00" /> 
			</bean>
		</property>
		<property name="coordinates">
			<list>
				<ref bean="coordinate3" />
			</list>
		</property>
		<property name="chorbi" ref="chorbi5" />
	</bean>
	
	<bean id="finder6" class="domain.Finder">
		<property name="keyword" value="Jack" />
		<property name="cachedChorbies">
			<list>
			</list>
		</property>
		<property name="cachedDate">
			<bean id="cachedDate6" factory-bean="dateFormat" factory-method="parse" >
				<constructor-arg value="16-07-2010 10:23" /> 
			</bean>
		</property>
		<property name="chorbi" ref="chorbi6" />
	</bean>
	
	<bean id="finder7" class="domain.Finder">
		<property name="keyword" value="IT" />
		<property name="cachedChorbies">
			<list>
				<ref bean="chorbi2" />
			</list>
		</property>
		<property name="cachedDate">
			<bean id="cachedDate7" factory-bean="dateFormat" factory-method="parse" >
				<constructor-arg value="19-10-2016 01:59" /> 
			</bean>
		</property>
		<property name="chorbi" ref="chorbi7" />
	</bean>
	
	<!-- Likes -->
	
	<bean id="likes1" class="domain.Likes">
		<property name="sentDate">
			<bean id="sentDate1" factory-bean="dateFormat" factory-method="parse" >
				<constructor-arg value="01-04-2011 07:00" /> 
			</bean>
		</property>
		<property name="comments" value="Funny activities" />
		<property name="sender" ref="chorbi2" />
		<property name="receiver" ref="chorbi1" />
		<property name="stars" value="0" />
	</bean>
	
	<bean id="likes2" class="domain.Likes">
		<property name="sentDate">
			<bean id="sentDate2" factory-bean="dateFormat" factory-method="parse" >
				<constructor-arg value="01-04-2011 07:05" /> 
			</bean>
		</property>
		<property name="comments" value="Es una persona encantadora" />
		<property name="sender" ref="chorbi1" />
		<property name="receiver" ref="chorbi3" />
		<property name="stars" value="1" />
	</bean>
	
	<bean id="likes3" class="domain.Likes">
		<property name="sentDate">
			<bean id="sentDate3" factory-bean="dateFormat" factory-method="parse" >
				<constructor-arg value="01-04-2011 08:38" /> 
			</bean>
		</property>
		<property name="comments" value="Wow, so funny, such kindess, very charm" />
		<property name="sender" ref="chorbi2" />
		<property name="receiver" ref="chorbi3" />
		<property name="stars" value="3" />
	</bean>
	
	<bean id="likes4" class="domain.Likes">
		<property name="sentDate">
			<bean id="sentDate4" factory-bean="dateFormat" factory-method="parse" >
				<constructor-arg value="01-04-2017 23:59" /> 
			</bean>
		</property>
		<property name="comments" value="Although I'm not into sports, I enjoyed trekking with him. The routes which we went through were amazing." />
		<property name="sender" ref="chorbi1" />
		<property name="receiver" ref="chorbi6" />
		<property name="stars" value="2" />
	</bean>
	
	<bean id="likes5" class="domain.Likes">
		<property name="sentDate">
			<bean id="sentDate5" factory-bean="dateFormat" factory-method="parse" >
				<constructor-arg value="31-12-1999 00:00" /> 
			</bean>
		</property>
		<property name="comments" value="Honestly, is the best teacher I've ever met when concerning IT issues." />
		<property name="sender" ref="chorbi2" />
		<property name="receiver" ref="chorbi5" />
		<property name="stars" value="0" />
	</bean>
	
	<bean id="likes6" class="domain.Likes">
		<property name="sentDate">
			<bean id="sentDate6" factory-bean="dateFormat" factory-method="parse" >
				<constructor-arg value="05-05-2012 08:38" /> 
			</bean>
		</property>
		<property name="comments" value="His photos are pretty well taken. He has talent for photography." />
		<property name="sender" ref="chorbi2" />
		<property name="receiver" ref="chorbi6" />
		<property name="stars" value="3" />
	</bean>
	
	<bean id="likes7" class="domain.Likes">
		<property name="sentDate">
			<bean id="sentDate7" factory-bean="dateFormat" factory-method="parse" >
				<constructor-arg value="05-05-2016 15:45" /> 
			</bean>
		</property>
		<property name="comments" value="The association's members are very good people and pretty profesionals, working with them is a true pleasure" />
		<property name="sender" ref="chorbi2" />
		<property name="receiver" ref="chorbi7" />
		<property name="stars" value="2" />
	</bean>
	
	<bean id="likes8" class="domain.Likes">
		<property name="sentDate">
			<bean id="sentDate8" factory-bean="dateFormat" factory-method="parse" >
				<constructor-arg value="05-05-2011 15:23" /> 
			</bean>
		</property>
		<property name="comments" value="Sus sesiones de running me están ayudando a ponerme en forma de nuevo" />
		<property name="sender" ref="chorbi1" />
		<property name="receiver" ref="chorbi7" />
		<property name="stars" value="2" />
	</bean>
	
	<bean id="likes9" class="domain.Likes">
		<property name="sentDate">
			<bean id="sentDate10" factory-bean="dateFormat" factory-method="parse" >
				<constructor-arg value="23-12-2015 11:54" /> 
			</bean>
		</property>
		<property name="comments" value="Es una persona muy considerada, nunca te deja atrás por lento que vayas." />
		<property name="sender" ref="chorbi5" />
		<property name="receiver" ref="chorbi3" />
		<property name="stars" value="1" />
	</bean>
	
	<bean id="likes10" class="domain.Likes">
		<property name="sentDate">
			<bean id="sentDate11" factory-bean="dateFormat" factory-method="parse" >
				<constructor-arg value="01-11-2015 18:37" /> 
			</bean>
		</property>
		<property name="sender" ref="chorbi6" />
		<property name="receiver" ref="chorbi3" />
		<property name="stars" value="0" />
	</bean>
	
	<bean id="likes11" class="domain.Likes">
		<property name="sentDate">
			<bean id="sentDate12" factory-bean="dateFormat" factory-method="parse" >
				<constructor-arg value="23-12-2015 11:54" /> 
			</bean>
		</property>
		<property name="comments" value="Thanks to him, I got back my interest in practising sport." />
		<property name="sender" ref="chorbi7" />
		<property name="receiver" ref="chorbi3" />
		<property name="stars" value="3" />
	</bean>
	
	<!-- Chirps -->
	
	<bean name="chirp1" class="domain.Chirp">
		<property name="sentDate">
			<bean id="chirpDate1" factory-bean="dateFormat" factory-method="parse" >
				<constructor-arg value="12-12-2012 16:04" />
			</bean>
		</property>
		<property name="subject" value="Last sunday" />
		<property name="text" value="The last sunday's game was very funny! Wanna repeat?" />
		<property name="attachments">
			<list>
				<bean id="Attachment1Chirp1" class="domain.Url">
					<property name="url" value="http://hackatonsandinnovation.com" />
				</bean>
				<bean id="Attachment2Chirp1" class="domain.Url">
					<property name="url" value="http://slack.com" />
				</bean>
				<bean id="Attachment3Chirp1" class="domain.Url">
					<property name="url" value="http://github.com" />
				</bean>
				<bean id="Attachment4Chirp1" class="domain.Url">
					<property name="url" value="http://spring.com/framework/docs" />
				</bean>
				<bean id="Attachment5Chirp1" class="domain.Url">
					<property name="url" value="http://jpa.com/docs" />
				</bean>
				<bean id="Attachment6Chirp1" class="domain.Url">
					<property name="url" value="http://hibernate.com/docs" />
				</bean>
				<bean id="Attachment7Chirp1" class="domain.Url">
					<property name="url" value="http://php.com" />
				</bean>
				<bean id="Attachment8Chirp1" class="domain.Url">
					<property name="url" value="http://hackatonsandinnnovation.com/tutorials" />
				</bean>
			</list>
		</property>
		<property name="sender" ref="chorbi1" />
		<property name="receiver" ref="chorbi2" />
	</bean>
	
	<bean name="chirp2" class="domain.Chirp">
		<property name="sentDate">
			<bean id="chirpDate2" factory-bean="dateFormat" factory-method="parse" >
				<constructor-arg value="12-12-2012 16:10" />
			</bean>
		</property>
		<property name="subject" value="Last sunday" />
		<property name="text" value="Yeah!" />
		<property name="attachments">
			<list>
			</list>
		</property>
		<property name="sender" ref="chorbi2" />
		<property name="receiver" ref="chorbi1" />
	</bean>
	
	<bean name="chirp3" class="domain.Chirp">
		<property name="sentDate">
			<bean id="chirpDate3" factory-bean="dateFormat" factory-method="parse" >
				<constructor-arg value="12-12-2012 16:15" />
			</bean>
		</property>
		<property name="subject" value="Last sunday" />
		<property name="text" value="OK. We also have a blog, I'll give you the link." />
		<property name="attachments">
			<list>
				<bean id="Attachment1Chirp3" class="domain.Url">
					<property name="url" value="http://theandroid'sdungeon@blogspot.com" />
				</bean>
			</list>
		</property>
		<property name="sender" ref="chorbi1" />
		<property name="receiver" ref="chorbi2" />
	</bean>
	
	<bean name="chirp4" class="domain.Chirp">
		<property name="sentDate">
			<bean id="chirpDate4" factory-bean="dateFormat" factory-method="parse" >
				<constructor-arg value="01-05-2014 16:15" />
			</bean>
		</property>
		<property name="subject" value="Joining the association" />
		<property name="text" value="Hi, my name is Jack Prals. I would like to ask you some questions about the association you belong." />
		<property name="attachments">
			<list></list>
		</property>
		<property name="sender" ref="chorbi2" />
		<property name="receiver" ref="chorbi7" />
	</bean>
	
	<bean name="chirp5" class="domain.Chirp">
		<property name="sentDate">
			<bean id="chirpDate5" factory-bean="dateFormat" factory-method="parse" >
				<constructor-arg value="01-05-2014 17:00" />
			</bean>
		</property>
		<property name="subject" value="Joining the association" />
		<property name="text" value="Hi, Jack. Nice to meet you. I'll ask all the questions you want to ask." />
		<property name="attachments">
			<list></list>
		</property>
		<property name="sender" ref="chorbi7" />
		<property name="receiver" ref="chorbi2" />
	</bean>
	
	<bean name="chirp6" class="domain.Chirp">
		<property name="sentDate">
			<bean id="chirpDate6" factory-bean="dateFormat" factory-method="parse" >
				<constructor-arg value="01-05-2014 17:03" />
			</bean>
		</property>
		<property name="subject" value="Joining the association" />
		<property name="text" value="At first, I wanted to ask, how many people belong to the association at the moment ?" />
		<property name="attachments">
			<list></list>
		</property>
		<property name="sender" ref="chorbi2" />
		<property name="receiver" ref="chorbi7" />
	</bean>
	
	<bean name="chirp7" class="domain.Chirp">
		<property name="sentDate">
			<bean id="chirpDate7" factory-bean="dateFormat" factory-method="parse" >
				<constructor-arg value="01-05-2014 17:05" />
			</bean>
		</property>
		<property name="subject" value="Joining the association" />
		<property name="text" value="At the moment, we're 9 the people who belong to the association, but we expect this number will significantly increase." />
		<property name="attachments">
			<list></list>
		</property>
		<property name="sender" ref="chorbi7" />
		<property name="receiver" ref="chorbi2" />
	</bean>
	
	<bean name="chirp8" class="domain.Chirp">
		<property name="sentDate">
			<bean id="chirpDate8" factory-bean="dateFormat" factory-method="parse" >
				<constructor-arg value="01-05-2014 17:09" />
			</bean>
		</property>
		<property name="subject" value="Joining the association" />
		<property name="text" value="How do you communicate when you cannot be present in the association's place ?" />
		<property name="attachments">
			<list></list>
		</property>
		<property name="sender" ref="chorbi2" />
		<property name="receiver" ref="chorbi7" />
	</bean>
	
	<bean name="chirp9" class="domain.Chirp">
		<property name="sentDate">
			<bean id="chirpDate9" factory-bean="dateFormat" factory-method="parse" >
				<constructor-arg value="01-05-2014 17:15" />
			</bean>
		</property>
		<property name="subject" value="Joining the association" />
		<property name="text" value="When we cannot gather, we communicate themselves using applications like Slack, Telegram or Skype, and coordinate ourselves using Trello. We also share our projects' code using GitHub." />
		<property name="attachments">
			<list></list>
		</property>
		<property name="sender" ref="chorbi7" />
		<property name="receiver" ref="chorbi2" />
	</bean>
	
	<bean name="chirp10" class="domain.Chirp">
		<property name="sentDate">
			<bean id="chirpDate10" factory-bean="dateFormat" factory-method="parse" >
				<constructor-arg value="01-05-2014 17:18" />
			</bean>
		</property>
		<property name="subject" value="Joining the association" />
		<property name="text" value="And, for last, what technologies and programming languages do you use in your projects ?" />
		<property name="attachments">
			<list></list>
		</property>
		<property name="sender" ref="chorbi2" />
		<property name="receiver" ref="chorbi7" />
	</bean>
	
	<bean name="chirp11" class="domain.Chirp">
		<property name="sentDate">
			<bean id="chirpDate11" factory-bean="dateFormat" factory-method="parse" >
				<constructor-arg value="01-05-2014 17:26" />
			</bean>
		</property>
		<property name="subject" value="Joining the association" />
		<property name="text" value="We use mainly Java with artifacts like Spring or JPA with others. Though, we sometimes use others languages like PHP or Python." />
		<property name="attachments">
			<list></list>
		</property>
		<property name="sender" ref="chorbi7" />
		<property name="receiver" ref="chorbi2" />
	</bean>
	
	<bean name="chirp12" class="domain.Chirp">
		<property name="sentDate">
			<bean id="chirpDate12" factory-bean="dateFormat" factory-method="parse" >
				<constructor-arg value="01-05-2014 17:30" />
			</bean>
		</property>
		<property name="subject" value="Joining the association" />
		<property name="text" value="Perfect, I would like to join the association. How can I do it ?" />
		<property name="attachments">
			<list></list>
		</property>
		<property name="sender" ref="chorbi2" />
		<property name="receiver" ref="chorbi7" />
	</bean>
	
	<bean name="chirp13" class="domain.Chirp">
		<property name="sentDate">
			<bean id="chirpDate13" factory-bean="dateFormat" factory-method="parse" >
				<constructor-arg value="01-05-2014 17:41" />
			</bean>
		</property>
		<property name="subject" value="Joining the association" />
		<property name="text" value="You can join use by registering in our web page. I'll give you the links related to the association, good tutorials and pages os interest." />
		<property name="attachments">
			<list>
				<bean id="Attachment1Chirp13" class="domain.Url">
					<property name="url" value="http://hackatonsandinnovation.com" />
				</bean>
				<bean id="Attachment2Chirp13" class="domain.Url">
					<property name="url" value="http://slack.com" />
				</bean>
				<bean id="Attachment3Chirp13" class="domain.Url">
					<property name="url" value="http://github.com" />
				</bean>
				<bean id="Attachment4Chirp13" class="domain.Url">
					<property name="url" value="http://spring.com/framework/docs" />
				</bean>
				<bean id="Attachment5Chirp13" class="domain.Url">
					<property name="url" value="http://jpa.com/docs" />
				</bean>
				<bean id="Attachment6Chirp13" class="domain.Url">
					<property name="url" value="http://hibernate.com/docs" />
				</bean>
				<bean id="Attachment7Chirp13" class="domain.Url">
					<property name="url" value="http://php.com" />
				</bean>
				<bean id="Attachment8Chirp13" class="domain.Url">
					<property name="url" value="http://hackatonsandinnnovation.com/tutorials" />
				</bean>
			</list>
		</property>
		<property name="sender" ref="chorbi7" />
		<property name="receiver" ref="chorbi2" />
	</bean>
	
	<bean name="chirp14" class="domain.Chirp">
		<property name="sentDate">
			<bean id="chirpDate14" factory-bean="dateFormat" factory-method="parse" >
				<constructor-arg value="01-05-2014 17:44" />
			</bean>
		</property>
		<property name="subject" value="Configuration" />
		<property name="text" value="Thanks, I'll look over them." />
		<property name="attachments">
			<list></list>
		</property>
		<property name="sender" ref="chorbi2" />
		<property name="receiver" ref="chorbi7" />
	</bean>
	
	<bean name="chirp15" class="domain.Chirp">
		<property name="sentDate">
			<bean id="chirpDate15" factory-bean="dateFormat" factory-method="parse" >
				<constructor-arg value="03-05-2014 10:50" />
			</bean>
		</property>
		<property name="subject" value="Configuration" />
		<property name="text" value="You're welcome. I'm glad you join us Jack." />
		<property name="attachments">
			<list></list>
		</property>
		<property name="sender" ref="chorbi7" />
		<property name="receiver" ref="chorbi2" />
	</bean>
	
	<!-- Configuration -->
	
	<bean id="configuration" class="domain.Configuration">
		<property name="banners">
			<list>
				<bean id="banner1" class="domain.Url">
					<property name="url" value="http://1.bp.blogspot.com/-ypiQxYJI-tA/TiMoDRBo6UI/AAAAAAAAIF0/W9h15RQsG-k/s1600/cars-dibujo+infantil.jpg" />
				</bean>
				<bean id="banner2" class="domain.Url">
					<property name="url" value="http://i.imgur.com/cYKSbwG.png" />
				</bean>
				<bean id="banner3" class="domain.Url">
					<property name="url" value="http://i.imgur.com/yJiHCYR.png" />
				</bean>
				<bean id="banner4" class="domain.Url">
					<property name="url" value="https://pbs.twimg.com/profile_images/1682661925/alimentacion_400x400.png" />
				</bean>
				<bean id="banner5" class="domain.Url">
					<property name="url" value="https://mfis09sml.files.wordpress.com/2010/06/photo_etsii_1.jpg" />
				</bean>
				<bean id="banner6" class="domain.Url">
					<property name="url" value="http://recursoshumanos.us.es/images/marca-dos-tintas_300.gif" />
				</bean>
			</list>
		</property>
		<property name="cacheTimer">
			<bean id="timerDate" factory-bean="timerFormat" factory-method="parse" >
				<constructor-arg value="12:00:00" />
			</bean>
		</property>
		<property name="chorbiFee" value="1.00" />
		<property name="managerFee" value="1.00" />
	</bean>
	
	<!-- Manager -->
	
	<bean id="manager1" class="domain.Manager">
		<property name="name" value="María" />
		<property name="surname" value="Rom" />
		<property name="email" value="mr@yahoo.es" />
		<property name="phone" value="+798765432" />
		<property name="companyName" value="Company1" />
		<property name="VATNumber" value="3242324" />
		<property name="fee" value="0.0" />
		<property name="userAccount" ref="userAccount9" />
		<property name="creditCard" ref="creditCard8" />
		<property name="events">
			<list>
			</list>
		</property>
	</bean>
 	
 	<bean id="manager2" class="domain.Manager">
		<property name="name" value="Pepe" />
		<property name="surname" value="Rom" />
		<property name="email" value="pr@yahoo.es" />
		<property name="phone" value="+798765432" />
		<property name="companyName" value="Company1" />
		<property name="VATNumber" value="3242325" />
		<property name="fee" value="1.0" />
		<property name="userAccount" ref="userAccount10" />
		<property name="creditCard" ref="creditCard9" />
		<property name="events">
			<list>
				<ref bean="event1" />
			</list>
		</property>
	</bean>
	
	<bean id="event1" class="domain.Event">
		<property name="title" value="Event1" />
		<property name="date">
			<bean id="chirpDate15" factory-bean="dateFormat" factory-method="parse" >
				<constructor-arg value="24-05-2017 10:50" />
			</bean>
		</property>
		<property name="description" value="It's an event" />
		<property name="image" value="https://definicion.mx/wp-content/uploads/2014/07/Evento.jpg" />
		<property name="numberSeats" value="500" />
		<property name="availableSeats" value="500" />
		<property name="manager" ref="manager2" />
		<property name="chorbies">
			<list>
			</list>
		</property>
	</bean>
	
	<bean id="manager3" class="domain.Manager">
		<property name="name" value="Ramón" />
		<property name="surname" value="Rom" />
		<property name="email" value="rr@yahoo.es" />
		<property name="phone" value="+798765432" />
		<property name="companyName" value="Company2" />
		<property name="VATNumber" value="3242328" />
		<property name="fee" value="6.0" />
		<property name="userAccount" ref="userAccount11" />
		<property name="creditCard" ref="creditCard10" />
		<property name="events">
			<list>
				<ref bean="event2" />
				<ref bean="event3" />
				<ref bean="event4" />
				<ref bean="event5" />
				<ref bean="event6" />
				<ref bean="event7" />
			</list>
		</property>
	</bean>
	
	<bean id="event2" class="domain.Event">
		<property name="title" value="Event2" />
		<property name="date">
			<bean id="chirpDate15" factory-bean="dateFormat" factory-method="parse" >
				<constructor-arg value="03-08-2017 10:50" />
			</bean>
		</property>
		<property name="description" value="It's an event" />
		<property name="image" value="http://img.directindustry.es/images_di/photo-g/65443-3995635.jpg" />
		<property name="numberSeats" value="500" />
		<property name="availableSeats" value="499" />
		<property name="manager" ref="manager3" />
		<property name="chorbies">
			<list>
				<ref bean="chorbi3" />
			</list>
		</property>
	</bean>
	
	<bean id="event3" class="domain.Event">
		<property name="title" value="Event3" />
		<property name="date">
			<bean id="chirpDate15" factory-bean="dateFormat" factory-method="parse" >
				<constructor-arg value="03-06-2017 17:50" />
			</bean>
		</property>
		<property name="description" value="It's an event" />
		<property name="image" value="https://nexo-sa.com/wp-content/uploads/original-867.jpg" />
		<property name="numberSeats" value="1800" />
		<property name="availableSeats" value="1794" />
		<property name="manager" ref="manager3" />
		<property name="chorbies">
			<list>
				<ref bean="chorbi1" />
				<ref bean="chorbi3" />
				<ref bean="chorbi4" />
				<ref bean="chorbi5" />
				<ref bean="chorbi6" />
				<ref bean="chorbi7" />
			</list>
		</property>
	</bean>
	
	<bean id="event4" class="domain.Event">
		<property name="title" value="Event4" />
		<property name="date">
			<bean id="chirpDate15" factory-bean="dateFormat" factory-method="parse" >
				<constructor-arg value="05-06-2017 12:00" />
			</bean>
		</property>
		<property name="description" value="It's an event" />
		<property name="image" value="http://euw.leagueoflegends.com/sites/default/files/styles/scale_xlarge/public/upload/1920_1080_2.jpg" />
		<property name="numberSeats" value="2000" />
		<property name="availableSeats" value="1999" />
		<property name="manager" ref="manager3" />
		<property name="chorbies">
			<list>
				<ref bean="chorbi3" />
			</list>
		</property>
	</bean>
	
	<bean id="event5" class="domain.Event">
		<property name="title" value="Event5" />
		<property name="date">
			<bean id="chirpDate15" factory-bean="dateFormat" factory-method="parse" >
				<constructor-arg value="20-05-2017 12:00" />
			</bean>
		</property>
		<property name="description" value="It's an event" />
		<property name="image" value="https://tctechcrunch2011.files.wordpress.com/2016/07/microsoft.jpg" />
		<property name="numberSeats" value="5000" />
		<property name="availableSeats" value="4999" />
		<property name="manager" ref="manager3" />
		<property name="chorbies">
			<list>
				<ref bean="chorbi3" />
			</list>
		</property>
	</bean>
	
	<bean id="event6" class="domain.Event">
		<property name="title" value="Event6" />
		<property name="date">
			<bean id="chirpDate15" factory-bean="dateFormat" factory-method="parse" >
				<constructor-arg value="23-05-2017 17:00" />
			</bean>
		</property>
		<property name="description" value="It's an event" />
		<property name="image" value="http://computerfloss.com/wp-content/uploads/2010/01/gnu.png" />
		<property name="numberSeats" value="5000" />
		<property name="availableSeats" value="5000" />
		<property name="manager" ref="manager3" />
		<property name="chorbies">
			<list>
			</list>
		</property>
	</bean>
	
	<bean id="event7" class="domain.Event">
		<property name="title" value="Event7" />
		<property name="date">
			<bean id="chirpDate15" factory-bean="dateFormat" factory-method="parse" >
				<constructor-arg value="15-05-2017 12:00" />
			</bean>
		</property>
		<property name="description" value="It's an event" />
		<property name="image" value="https://springla.io/wp-content/uploads/2015/01/spring-framework-project-logo.png" />
		<property name="numberSeats" value="1" />
		<property name="availableSeats" value="0" />
		<property name="manager" ref="manager3" />
		<property name="chorbies">
			<list>
				<ref bean="chorbi3" />
			</list>
		</property>
	</bean>
	
	<bean id="manager4" class="domain.Manager">
		<property name="name" value="Manolo" />
		<property name="surname" value="Rom" />
		<property name="email" value="mr@yahoo.es" />
		<property name="phone" value="+798765432" />
		<property name="companyName" value="Company3" />
		<property name="VATNumber" value="3242364" />
		<property name="fee" value="1.0" />
		<property name="userAccount" ref="userAccount12" />
		<property name="creditCard" ref="creditCard11" />
		<property name="events">
			<list>
				<ref bean="event8" />
			</list>
		</property>
	</bean>
	
	<bean id="event8" class="domain.Event">
		<property name="title" value="Event8" />
		<property name="date">
			<bean id="chirpDate15" factory-bean="dateFormat" factory-method="parse" >
				<constructor-arg value="05-06-2013 12:00" />
			</bean>
		</property>
		<property name="description" value="It's an event" />
		<property name="image" value="https://thenextweb.com/wp-content/blogs.dir/1/files/2013/09/85807485.jpg" />
		<property name="numberSeats" value="10" />
		<property name="availableSeats" value="9" />
		<property name="manager" ref="manager4" />
		<property name="chorbies">
			<list>
				<ref bean="chorbi3" />
			</list>
		</property>
	</bean>
	
	<bean id="manager5" class="domain.Manager">
		<property name="name" value="Manolo V de Habsburgo" />
		<property name="surname" value="Rom" />
		<property name="email" value="mvhr@yahoo.es" />
		<property name="phone" value="+798765432" />
		<property name="companyName" value="Company4" />
		<property name="VATNumber" value="3242364" />
		<property name="fee" value="0.0" />
		<property name="userAccount" ref="userAccount13" />
		<property name="creditCard" ref="creditCard12" />
		<property name="events">
			<list>
			</list>
		</property>
	</bean>
	
	<bean id="manager6" class="domain.Manager">
		<property name="name" value="Pepe Tercero" />
		<property name="surname" value="Rom" />
		<property name="email" value="mvhr@yahoo.es" />
		<property name="phone" value="+798765432" />
		<property name="companyName" value="Company4" />
		<property name="VATNumber" value="3242364" />
		<property name="fee" value="0.0" />
		<property name="userAccount" ref="userAccount14" />
		<property name="creditCard" ref="creditCard13" />
		<property name="events">
			<list>
			</list>
		</property>
	</bean>
	
</beans>