# chirps.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

chirp.create				= Send chirp
chirp.subject				= Subject
chirp.text				= Text
chirp.sentDate			= Sent date
chirp.receiver			= Receiver
chirp.sender				= Sender
chirp.reply				= Reply
chirp.forward				= Forward
chirp.profile				= Message's profile
chirp.options				= Options

chirp.attachments			= Attachments
chirp.attachment			= Attachment
attachment.remove			= Remove this attachment
attachment.add				= Add a new attachment

chirp.save				= Send
chirp.delete				= Delete
chirp.delete.confirm		= Are you sure you want to delete this chirp? This operations can`t be reverted
chirp.cancel				= Cancel

typeMismatch.chirpForm.receiver	= Please, select a valid Actor